inherit gnome2

NAME="gucharmap"
VERSION=3.6.1
RELEASE=1
CATEGORY="GNOME"
SUMMARY="GNOME unicode character map"
DESCRIPTION="gucharmap is a featureful unicode character map for GNOME"
HOMEPAGE="http://gucharmap.sourceforge.net/"

PATCH_URI="3.4-no-undefined.patch"

DEPEND="gnome-common gtk-doc
	girepository(Gtk-3.0)
	pkgconfig(gtk+-3.0)"

PKG_NAMES="${PN} lib${PN}2.90_7 lib${PN}2.90-devel girepository-Gucharmap2.90"
gucharmap_CONTENTS="--exclude=*.dll --exclude=gtk-doc
                    --exclude=gir-1.0 etc/ usr/bin/ usr/share/"
libgucharmap2_90_7_CONTENTS="usr/bin/cyggucharmap_2_90-7.dll"
libgucharmap2_90_devel_CONTENTS='usr/include/ usr/lib/lib* usr/lib/pkgconfig/ usr/share/gtk-doc/'
girepository_Gucharmap2_90_CONTENTS="usr/*/gir*/Gucharmap-2.90.*"

CYGCONF_ARGS="--enable-introspection --with-gtk=3.0"
