inherit gnome2

NAME="gucharmap"
VERSION=10.0.3
RELEASE=1
CATEGORY="Libs"
SUMMARY="GNOME unicode character map"
DESCRIPTION="gucharmap is a featureful unicode character map for GNOME"
HOMEPAGE="http://gucharmap.sourceforge.net/"

PATCH_URI="3.4-no-undefined.patch"

DEPEND="gnome-common gtk-doc
	girepository(Gtk-3.0)
	pkgconfig(gtk+-3.0)"

PKG_NAMES="${NAME} lib${NAME}2.90_7 lib${NAME}2.90-devel lib${NAME}2.90-doc girepository-Gucharmap2.90"
gucharmap_CATEGORY="GNOME"
gucharmap_CONTENTS="--exclude=*.dll --exclude=gtk-doc
                    --exclude=gir-1.0 usr/bin/ usr/share/"
libgucharmap2_90_7_CONTENTS="usr/bin/cyggucharmap_2_90-7.dll"
libgucharmap2_90_devel_REQUIRES="girepository-Gucharmap2.90"
libgucharmap2_90_devel_CONTENTS='usr/include/ usr/lib/lib* usr/lib/pkgconfig/'
libgucharmap2_90_doc_CATEGORY="Doc"
libgucharmap2_90_doc_CONTENTS="usr/share/gtk-doc/"
girepository_Gucharmap2_90_CONTENTS="usr/*/gir*/Gucharmap-2.90.*"

CYGCONF_ARGS="
	--enable-introspection
	--with-unicode-data=/usr/share/unicode/ucd
"
